To be edited to my needs
====================================================
#!/bin/bash -xe
yum update -y curl
sed -i 's/Defaults[ ]*requiretty/#Defaults requiretty/g' /etc/sudoers
yum update -y curl
yum -y install epel-release
yum makecache fast
yum -y install python-boto
yum -y update
yum clean all
JENKINS_URL="http://jenkins:8080" 
TOKEN="bootstrapme" 
NEW_HOST_FQDN=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
NEW_HOST_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
NEW_HOST_REGION=us-east-2
NEW_HOST_ENV=admin
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_FQDN=$NEW_HOST_FQDN" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_ID=$NEW_HOST_ID" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_REGION=$NEW_HOST_REGION" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_ENV=$NEW_HOST_ENV" 
JOB_URL="job/bootstrap.flow/buildWithParameters?token=$TOKEN$JOB_PARAMS"  
URL="$JENKINS_URL/$JOB_URL"  
echo "#!/bin/bash" > /root/provision.sh 
echo "URL=\"$URL\"" >> /root/provision.sh 
echo "sleep 60" >> /root/provision.sh 
echo 'while true ; do STATUSCODE=$(curl -X POST --silent --connect-timeout 60  --max-time 600 --output "/tmp/curltmp1" --write-out "%{http_code}" "$URL"  ); if test $STATUSCODE -ne 201; then echo "Status code $STATUSCODE not 201!"; sleep 30; else break; fi || break; done' >> /root/provision.sh  
nohup bash /root/provision.sh & 
=====================================================
#!/bin/bash -v
yum update -y curl
sed -i 's/Defaults[ ]*requiretty/#Defaults requiretty/g' /etc/sudoers
yum update -y curl
yum -y install epel-release
yum makecache fast
yum -y install python-boto
# Send signal to Jenkins
JENKINS_URL="http://jenkins:8080" 
TOKEN="bootstrapme" 
NEW_HOST_FQDN=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
NEW_HOST_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
NEW_HOST_REGION=us-west-2
NEW_HOST_ENV=stage
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_FQDN=$NEW_HOST_FQDN" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_ID=$NEW_HOST_ID" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_REGION=$NEW_HOST_REGION" 
JOB_PARAMS="$JOB_PARAMS&LDAP_ENDPOINT=$LDAP_ENDPOINT" 
JOB_PARAMS="$JOB_PARAMS&NEW_HOST_ENV=$NEW_HOST_ENV" 
JOB_URL="job/bootstrap.flow/buildWithParameters?token=$TOKEN$JOB_PARAMS"  
URL="$JENKINS_URL/$JOB_URL"  
echo "#!/bin/bash" > /root/provision.sh 
echo "URL=\"$URL\"" >> /root/provision.sh 
echo "sleep 60" >> /root/provision.sh 
echo 'while true ; do STATUSCODE=$(curl -X POST --silent --connect-timeout 60  --max-time 600 --output "/tmp/curltmp1" --write-out "%{http_code}" "$URL"  ); if test $STATUSCODE -ne 201; then echo "Status code $STATUSCODE not 201!"; sleep 30; else break; fi || break; done' >> /root/provision.sh  
nohup bash /root/provision.sh & 
====================================================



